PORT=3000
MONGODB_URI=your_mongodb_connection_string
MONGODB_URI=mongodb+srv://afterbell_db_user:dfy52rKyX2TFyUNw@afterbellcluster.kgvk7md.mongodb.net/?retryWrites=true&w=majority&appName=AfterbellCluster
DB_NAME=afterbell_db
NODE_ENV=production
